# RGR

./: RGR.sln  РГР.docx
RGR/: Application.cs  Dockerfile  NLog.config  Program.cs  RGR.csproj
RGR.Core/: IoCModule.cs  RGR.Core.csproj
RGR.Core.Tests/: IoCModuleTests.cs  RGR.Core.Tests.csproj
RGR.Core.Tests/ContractsTests/: CreditRequestContractTests.cs  MortgageCalculationResponseContractTests.cs  MortgageRequestContractTests.cs  MortgageResultContractTests.cs
RGR.Core.Tests/ServicesTests/: ConsoleServiceTests.cs  FileServiceTests.cs  MortgageServiceTests.cs
RGR.Core.Tests/ServicesTests/HelpersTests/: CreditEligibilityCheckerTests.cs  MortgageCalculatorTests.cs
RGR.Core/Contracts/: CreditRequestContract.cs  MortgageCalculationResponseContract.cs  MortgageRequestContract.cs  MortgageResultContract.cs
RGR.Core/Services/: ConsoleService.cs  FileService.cs  MortgageService.cs
RGR.Core/Services/Abstractions/: IConsoleService.cs  IFileService.cs  IMortgageService.cs
RGR.Core/Services/Helpers/: CreditEligibilityChecker.cs  MortgageCalculator.cs
RGR.Core/Services/Helpers/Abstractions/: ICreditEligibilityChecker.cs  IMortgageCalculator.cs
RGR.IO/: Console.cs  File.cs  IoCModule.cs  RGR.IO.csproj
RGR.IO.Tests/: IoCModuleTests.cs  RGR.IO.Tests.csproj
RGR.IO/Abstractions/: IConsole.cs  IFile.cs
RGR/Abstractions/: IApplication.cs
RGR/Properties/: launchSettings.json
RGR/Services/: MainLoopService.cs
RGR/Services/Abstractions/: IMainLoopService.cs
RGR/Services/Contracts/: MortgageCalculationResponseContract.cs  MortgageRequestContract.cs  MortgageResultContract.cs
